# springboot_demo

./: README.md
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/xp/boot/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/xp/boot/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/xp/boot/controller/: LoginController.java  PersonController.java
springboot-shiro/src/main/java/com/xp/boot/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
springboot-shiro/src/main/java/com/xp/boot/pojo/: Permission.java  Person.java  Role.java  User.java
springboot-shiro/src/main/java/com/xp/boot/realm/: UserRealm.java
springboot-shiro/src/main/java/com/xp/boot/service/: PermissionService.java  RoleService.java  UserService.java
springboot-shiro/src/main/java/com/xp/boot/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/xp/boot/utils/: ActiverUser.java  MD5Util.java
springboot-shiro/src/main/resources/: application.yml  log4j.properties
springboot-shiro/src/main/resources/mybatis/: mybatis-config.xml
springboot-shiro/src/main/resources/static/: index.html
springboot-shiro/src/main/resources/templates/: list.html  login.html
springboot-shiro/src/sql/: test.sql
springboot-shiro/src/test/java/com/xp/boot/: SpringbootShiroApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/xp/springboot/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/xp/springboot/config/: SwaggerConfig.java
springboot-swagger/src/main/java/com/xp/springboot/controller/: UserController.java
springboot-swagger/src/main/java/com/xp/springboot/pojo/: User.java
springboot-swagger/src/test/java/com/xp/springboot/: SpringbootSwaggerApplicationTests.java
